# posztgraduallis-2022

./: program.pages
07/BiblioSpring/src/: Main.java  (+1 more)
09_Enterprises/BiblioSpringJPA/: build.gradle  settings.gradle
09_Enterprises/BiblioSpringJPA/src/main/java/edu/bbte/bibliospringjpa/: BibliospringJpaApplication.java
09_Enterprises/BiblioSpringJPA/src/main/java/edu/bbte/bibliospringjpa/controller/: BookController.java  HelloController.java  UserController.java
09_Enterprises/BiblioSpringJPA/src/main/java/edu/bbte/bibliospringjpa/model/: AbstractModel.java  Author.java  BaseEntity.java  Book.java  User.java
09_Enterprises/BiblioSpringJPA/src/main/java/edu/bbte/bibliospringjpa/repository/: BaseDAO.java  BookDAO.java  RepositoryException.java  UserDAO.java
09_Enterprises/BiblioSpringJPA/src/main/java/edu/bbte/bibliospringjpa/service/: LoginService.java  UserService.java
09_Enterprises/BiblioSpringJPA/src/main/java/edu/bbte/bibliospringjpa/util/: ComponentProvider.java  PasswordEncrypter.java
09_Enterprises/BiblioSpringJPA/src/test/java/edu/bbte/bibliospringjpa/: BiblioSpringJpaApplicationTests.java
09_Enterprises/BibliospringSpringData/: build.gradle  gradlew.bat  settings.gradle
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/: BibliospringSpringDataApplication.java
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/api/: ApiExceptionHandler.java  UserController.java  WebController.java
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/assemblers/: AuthorAssembler.java  BookAssembler.java  UserAssembler.java
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/dto/: SearchCriteriaDTO.java
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/model/: AbstractModel.java  Author.java  AuthorBaseEntity.java  BaseEntity.java  Book.java  User.java
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/service/: AuthorService.java  BookService.java  UserService.java
09_Enterprises/BibliospringSpringData/src/main/java/edu/bbte/bibliospringspringdata/util/: BeanFactory.java  PasswordEncrypter.java
09_Enterprises/BibliospringSpringData/src/main/resources/: application.properties
09_Enterprises/BibliospringSpringData/src/main/resources/templates/: addbook.html  books.html  edit.html  login.html  register.html  seach.html
09_Enterprises/BibliospringSpringData/src/test/java/edu/bbte/bibliospringspringdata/: BibliospringSpringDataApplicationTests.java  SimpleTest.java
09_Enterprises/BibliospringSpringData/src/test/java/edu/bbte/bibliospringspringdata/api/: WebControllerTest.java
09_Enterprises/BibliospringSpringData/src/test/java/edu/bbte/bibliospringspringdata/service/: UserServiceTest.java
09_Enterprises/Bibliospring_Gradle/: build.gradle  settings.gradle
09_Enterprises/Bibliospring_Gradle/src/main/java/edu/bbte/bibliospring/: Main.java
09_Enterprises/Bibliospring_Gradle/src/main/resources/: bibliospring.properties
09_Enterprises/Bibliospring_Spring/: build.gradle  settings.gradle
09_Enterprises/Bibliospring_Spring/src/main/java/edu/bbte/bibliospring/: BibliospringSpringApplication.java
09_Enterprises/Bibliospring_Spring/src/main/resources/: application.properties
09_Enterprises/Bibliospring_Spring/src/main/resources/templates/: addBook.html  books.html  delete.html  edit.html  hello2.html  login.html  register.html  search.html
09_Enterprises/Bibliospring_Spring/src/test/java/edu/bbte/bibliospring/: BibliospringSpringApplicationTests.java
(+265 files in other folders)
