plugins {
    id 'java'
    id 'application'
}

group 'edu.bbte.bibliospring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:2.0.9')
    runtimeOnly('ch.qos.logback:logback-classic:1.4.11')
    runtimeOnly('com.mysql:mysql-connector-j:8.0.33')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

apply from: 'lint.gradle'

test {
    useJUnitPlatform()
}

application{
    mainClassName = 'edu.bbte.bibliospring.Main'
}