plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.bbte.bibliospring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.slf4j:slf4j-api:2.0.9')
    //implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework:spring-orm')
  implementation('javax.persistence:javax.persistence-api:2.2')
//    implementation 'jakarta.persistence:jakarta.persistence-api:2.2'
//    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    runtimeOnly('ch.qos.logback:logback-classic:1.4.11')
    runtimeOnly('com.mysql:mysql-connector-j:8.0.33')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
